###########################################################################################################
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #   
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                          ##  ## ###### ##  ##     ##     ## ###### ###    ##                            #
#                          ##  ## ##  ## ##  ##     ##     ## ###### ## ##  ##                            #
#                          ##  ## ##  ## ##  ##     ##  #  ##   ##   ##  ## ##                            #
#                           ####  ##  ## ##  ##     ##  #  ##   ##   ##  ## ##                            #
#                            ##   ##  ## ##  ##     ## ### ## ###### ##   ####                            #
#                            ##   ######  ####       ### ###  ###### ##    ###                            #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                           YOU HAVE SAVED THE WORLD FROM THE DESTRUCTION!                                #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #  
#                                      PRESS ANY KEY TO PLAY AGAIN                                        #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
###########################################################################################################