###########################################################################################################
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #   
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#    #########    #########    ########    ########      ########    ##    ##    ########    #######      #
#    #########    ##     ##    ## ## ##    ########      ########    ##    ##    ########    ########     #
#    ##           ##     ##    ## ## ##    ##            ##    ##    ##    ##    ##          ##     #     #
#    ##   ####    ##     ##    ## ## ##    ##            ##    ##    ##    ##    ##          ##     #     #
#    ##   ####    #########    ## ## ##    ######        ##    ##    ##    ##    ######      #######      #
#    ##     ##    ##     ##    ##    ##    ##            ##    ##    ##    ##    ##          ######       #
#    ##     ##    ##     ##    ##    ##    ##            ##    ##     ##  ##     ##          ##  ##       #
#    #########    ##     ##    ##    ##    ########      ########      ####      ########    ##   ##      #
#    #########    ##     ##    ##    ##    ########      ########       ##       ########    ##    ##     #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                       IS THAT ALL YOU GOT?                                              #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #  
#                                      PRESS ANY KEY TO PLAY                                              #
#                                                                                                         #  
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
###########################################################################################################