###########################################################################################################
#                                                                                                         #
#                                                                                                         #
#        #####                                                                                            #
#        ##  ##   ###   #     # ######  ######       ######   ###   ### ###  ######  ###### ######        #
#        ##  ##  #   #  #  #  # ##      ##    #      ##   #  #   #  #  #  #  ##   #  #      ##   #        # 
#        ######  #   #  #  #  # ####    #######      #####   #   #  #  #  #  #####   ###    #####         #
#        ##      #   #   ## ##  ##      ## ##        ##   #  #   #  #     #  ##   #  #      ##  #         # 
#        ##       ###    ## ##  ######  ##   ##      ######   ###   #     #  ######  ###### ##   #        #
#                                                                                                         #   
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                    [0 0]              {! !}   +++++     <O O>              |@ @|                        #
#                    --#--              ==*==   +++++     ~~#~~              -=|=-                        #
#                     / \                / \    +++++      / \                / \                         #
#				                +++++                                                     #
#				                +++++                                                     #
#	 			                +++++                                                     #
#			            ++++++++++++/---\++++++++++++                                         #
#			            ++++++++++++| + |++++++++++++                                         #
#                                   ++++++++++++\---/++++++++++++                                         #
#                                               +++++                                                     #
#       +++++                                   +++++                                                     #
#       +++++                                   +++++                                                     #
#       +++++                                   +++++                                                     #
#       +++++                                   +++++                                                     #
#       +++++                                   +++++                                                     #
#       +++++                                                                                             #
#+++++++/---\++++++++++++                                                                                 #
#+++++++| + |++++++++++++                Written by Ian Waters                                            #
#+++++++\---/++++++++++++                                                                                 #
#       +++++                                 for the book                                                #
#       +++++                                                                                             #
#       +++++                           PowerShell for Beginners                                          #  
#       +++++                                                                                             #
#       +++++                 Visit www.slashadmin.co.uk for more information                             #  
#       +++++                                                                                             #
#                                                                                                         #
#                                                                             |@ @|                       #
#                                                                             -=|=-                       #
#                                        PRESS ANY KEY TO PLAY                 / \                        #
#        {! !}                                                                                            #
#        ==*==                                                                                            #
#         / \                                                                                             #
#                   W = Move Up    S = Move Down                                                          #
#                   A = Move Left  D = Move Right  Space Bar = Drop Bomb Q = Quit Game                    #
#                                                                                                         #
#                                                                                                         #
###########################################################################################################