##############################################################################################################
#                                                                                                        *   #
#       *                                  *                                                                 #
#                                                                                    *                       #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #   
#                                                                                                            #
#                                                                                                            #
#                   *                                                                  *                     #
#                                                                                                            #
#                                                                                                            #
#                             ##  ## ###### ##  ##     ##     ## ###### ###    ##     *                      #
#                             ##  ## ##  ## ##  ##     ##     ## ###### ## ##  ##                            #
#                             ##  ## ##  ## ##  ##     ##  #  ##   ##   ##  ## ##                            #
#                              ####  ##  ## ##  ##     ##  #  ##   ##   ##  ## ##                            #
#                               ##   ##  ## ##  ##     ## ### ## ###### ##   ####                            #
#                               ##   ######  ####       ### ###  ###### ##    ###                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                   *                                                        #
#                                                                                                            #
#                              YOU HAVE SAVED THE WORLD FROM THE ALIEN INVASION!                             #
#                        *                                                                                   #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #  
#                                         PRESS ANY KEY TO PLAY AGAIN                                        #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                   *                 *      #
#                                                                                                            #
#         *                                                                                                  #
#                                                                                                            #
#                                                           *                                                #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#      *                                                                                                     #
#                                                                                                            #
#                                                                                   *                        #
#                                                                                                            #
#                                                                                                            #
##############################################################################################################