TITLESCREEN:TITLESCREEN.TXT
GAMEOVERSCREEN:GAMEOVERSCREEN.TXT
ENDGAMESCREEN:QUITSCREEN.TXT
GAMECOMPLETESCREEN:COMPLETESCREEN.TXT
STARTLEVEL:
NAME:LEVEL1
BACKGROUND:LEVEL1.TXT
SPAWN:PLAYER1.TXT:0:10:50
SPAWN:HIDEBLOCK.TXT:0:11:44
SPAWN:HIDEBLOCK.TXT:0:38:44
SPAWN:HIDEBLOCK.TXT:0:65:44
SPAWN:HIDEBLOCK.TXT:0:92:44
SPAWN:ENEMY1.TXT:0:20:5
SPAWN:ENEMY1.TXT:0:35:5
SPAWN:ENEMY1.TXT:0:50:5
ENDLEVEL:
STARTLEVEL:
NAME:LEVEL2
BACKGROUND:LEVEL1.TXT
SPAWN:PLAYER1.TXT:0:10:50
SPAWN:HIDEBLOCK.TXT:0:11:44
SPAWN:HIDEBLOCK.TXT:0:38:44
SPAWN:HIDEBLOCK.TXT:0:65:44
SPAWN:HIDEBLOCK.TXT:0:92:44
SPAWN:ENEMY1.TXT:0:20:5
SPAWN:ENEMY1.TXT:0:35:5
SPAWN:ENEMY1.TXT:0:50:5
SPAWN:ENEMY1.TXT:0:65:5
ENDLEVEL:
STARTLEVEL:
NAME:LEVEL3
BACKGROUND:LEVEL1.TXT
SPAWN:PLAYER1.TXT:0:10:50
SPAWN:HIDEBLOCK.TXT:0:11:44
SPAWN:HIDEBLOCK.TXT:0:47:44
SPAWN:HIDEBLOCK.TXT:0:92:44
SPAWN:ENEMY1.TXT:0:20:5
SPAWN:ENEMY1.TXT:0:35:5
SPAWN:ENEMY1.TXT:0:50:5
SPAWN:ENEMY1.TXT:0:65:5
SPAWN:ENEMY1.TXT:0:80:5
ENDLEVEL:
STARTLEVEL:
NAME:LEVEL4
BACKGROUND:LEVEL1.TXT
SPAWN:PLAYER1.TXT:0:10:50
SPAWN:HIDEBLOCK.TXT:0:11:44
SPAWN:HIDEBLOCK.TXT:0:47:44
SPAWN:HIDEBLOCK.TXT:0:92:44
SPAWN:ENEMY2.TXT:0:20:5
SPAWN:ENEMY2.TXT:0:35:5
SPAWN:ENEMY2.TXT:0:50:5
SPAWN:ENEMY2.TXT:0:65:5
SPAWN:ENEMY2.TXT:0:80:5
ENDLEVEL:
STARTLEVEL:
NAME:LEVEL5
BACKGROUND:LEVEL1.TXT
SPAWN:PLAYER1.TXT:0:10:50
SPAWN:HIDEBLOCK.TXT:0:11:44
SPAWN:HIDEBLOCK.TXT:0:47:44
SPAWN:HIDEBLOCK.TXT:0:92:44
SPAWN:ENEMY2.TXT:0:20:5
SPAWN:ENEMY3.TXT:0:35:5
SPAWN:ENEMY3.TXT:0:50:5
SPAWN:ENEMY3.TXT:0:65:5
SPAWN:ENEMY2.TXT:0:80:5
ENDLEVEL:
STARTLEVEL:
NAME:LEVEL5
BACKGROUND:LEVEL1.TXT
SPAWN:PLAYER1.TXT:0:10:50
SPAWN:HIDEBLOCK.TXT:0:11:44
SPAWN:HIDEBLOCK.TXT:0:47:44
SPAWN:HIDEBLOCK.TXT:0:92:44
SPAWN:ENEMY4.TXT:0:20:5
SPAWN:ENEMY4.TXT:0:35:5
SPAWN:ENEMY4.TXT:0:50:5
SPAWN:ENEMY4.TXT:0:65:5
SPAWN:ENEMY4.TXT:0:80:5
ENDLEVEL:

