##############################################################################################################
#                                                                                                        *   #
#       *                                  *                                                                 #
#                                                                                    *                       #
#  #####    ###   #     # ######  ######       ######  ##  ## ##  ##   ##   #####   ####### ######    ####   #
#  ##  ##  #   #  #  #  # ##      ##    #        ##    ### ## ##  ## ##  ## ##   ## ##      ##    #  ##  ##  #
#  ##  ##  #   #  #  #  # ####    #######        ##    ###### ##  ## ###### ##   ## ####    #######  ##      #
#  #####   #   #   ## ##  ##      ## ##          ##    ## ###  ####  ##  ## ##   ## ##      ##  ##     ###   #
#  ##       ###    ## ##  ######  ##   ##      ######  ##  ##   ##   ##  ## #####   ####### ##   ##      ##  #
#  ##                                                                                                ##  ##  #   
#  ##                                                                                                 ####   #
#                                                                                                            #
#                   *                                                                  *                     #
#                                                                                                            #
#                                          THANKS FOR PLAYING!                                               #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                        *               Written by Ian Waters                         *                     #
#                                                                                                            #
#                                             for the book                                                   #
#                                                                                                            #
#                              Old School Games Programming Using PowerShell                                 #  
#                                                                                                            #
#                             Visit www.slashadmin.co.uk for more information                                #  
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                         *                 *                                #
#                                                                                                            #
#         *                                                                                                  #
#                                                                                                            #
#                                                                                                            #
#                                                           *                                                #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#      *                                                                                       *             #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                         *                                                                                  #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                   *                        #
#                                                                                                            #
#                                                                                                            #
##############################################################################################################