##############################################################################################################
#                                                                                                        *   #
#       *                                  *                                                                 #
#                                                                                    *                       #
#  #####    ###   #     # ######  ######       ######  ##  ## ##  ##   ##   #####   ####### ######    ####   #
#  ##  ##  #   #  #  #  # ##      ##    #        ##    ### ## ##  ## ##  ## ##   ## ##      ##    #  ##  ##  #
#  ##  ##  #   #  #  #  # ####    #######        ##    ###### ##  ## ###### ##   ## ####    #######  ##      #
#  #####   #   #   ## ##  ##      ## ##          ##    ## ###  ####  ##  ## ##   ## ##      ##  ##     ###   #
#  ##       ###    ## ##  ######  ##   ##      ######  ##  ##   ##   ##  ## #####   ####### ##   ##      ##  #
#  ##                                                                                                ##  ##  #   
#  ##                                                                                                 ####   #
#                                                                                                            #
#                   *                                                                  *                     #
#                                                                                                            #
#                                  ###         ###          ###                                              #
#				 #######     #######      #######                                            #
#				## # # ##   ## # # ##    ## # # ##           *                               #
#	*			##     ##   ##     ##    ##     ##                                           #
#				   ###         ###          ###                                              #
#				  #   #       #   #        #   #                                             #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#      *                                                                                                     #
#                                                                                     *                      #
#                                                                                                            #
#                                                   *                                                        #
#                                                                                                            #
#                                                                                                            #
#                        *               Written by Ian Waters                                               #
#                                                                                                            #
#                                             for the book                                                   #
#                                                                                                            #
#                                       Powershell for Beginners                                             #  
#                                                                                                            #
#                             Visit www.slashadmin.co.uk for more information                                #  
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                                                                                            #
#                                        PRESS ANY KEY TO PLAY                      *                 *      #
#                                                                                                            #
#         *                                                                                                  #
#                                                                                                            #
#                                                           *                                                #
#                                                                                                            #
#                                                                                                            #
#                     A = Move Left  D = Move Right  Space Bar = Fire Q = Quit Game                          #
#      *                                                                                                     #
#                                                                                                            #
#                                                                                   *                        #
#                                                                                                            #
#                                                                                                            #
##############################################################################################################